<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="775da096-a592-477d-81a7-861a447d538c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28387/SoapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="ad3ffe43-2d98-4d5e-aa53-2c3a77d851c5" SourceId="1" SourceUrl="http://localhost:28387/SoapService.svc?wsdl" />
    <MetadataFile FileName="SoapService.xsd" MetadataType="Schema" ID="3a87e953-4f45-4104-9e47-f9ed21892edd" SourceId="1" SourceUrl="http://localhost:28387/SoapService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoapService.disco" MetadataType="Disco" ID="ca4696f0-6de6-4ea1-8156-ca643fce02d2" SourceId="1" SourceUrl="http://localhost:28387/SoapService.svc?disco" />
    <MetadataFile FileName="SoapService1.xsd" MetadataType="Schema" ID="5285c3c2-9cfc-451b-b8c0-fc4ba4cfefe6" SourceId="1" SourceUrl="http://localhost:28387/SoapService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>